[1mdiff --git a/index.html b/index.html[m
[1mindex 9e89388..4347ac1 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -64,12 +64,16 @@[m
         <h3>Article 1</h3>[m
        </article>[m
     </section>[m
[32m+[m[32m    <hr>[m
 [m
       <!--****** SECTION 2 *******-->[m
[31m-[m
[32m+[m[32m      <section>[m
       <!-- ARTICLE 1 -->[m
[32m+[m[41m      [m
[32m+[m[32m      </section>[m
[32m+[m[41m     [m
 [m
[31m-      <!--****** SECTION 2 *******-->[m
[32m+[m[32m      <!--****** SECTION 3 *******-->[m
 [m
       <!-- ARTICLE -->[m
     </main>[m
